<!DOCTYPE html>

<html>
<head>
    <title>PlasTIX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.7.2/css/all.css"></script>

<style>
#contact{
  background-color: #014923
}
.msg-form{
  background-color: white;padding: 20px
}
.pad-icon{
  padding-top: 50px;padding-left: 20px
}
.pad-icon a{
  text-decoration: none;margin-right: 40px
}
.input-group input:focus{
  border: 1px solid green
}
.pad-icon a:active{
  height: 30px;width: 30px;background-color: #37ff00;border-radius: 100%}
.links{padding-top: 50px;width:50%
}
#bordering a:active{
  border:1px solid #37ff00
}
@media(min-width:568px){
  #contact{
    margin: 100px 30px;
    width: 96%;
    padding-top: 50px;
    padding-bottom: 50px
  }
}
@media(max-width:567px){
  #contact{
    margin: 10px 10px;
    width: 94%;
    padding-top: 20px;
    padding-bottom: 20px
  }
  .pad{padding-top: 20px}
}

section{
  min-height: 100vh;
  display: flex;
  align-items: center;
  font-family: 'Open Sans';
  background-color: #6bb071;
}

#demo{
  background: linear-gradient(112deg, #edf8e2 50%, #b7bf96 50%);
  max-width: 900px;
  margin: auto;
  border-radius: 20px;
}
.carousel-caption {
  position: initial;
  z-index: 10;
  padding: 5rem 8rem;
  color: rgba(78, 77, 77, 0.856);
  text-align: center;
  font-size: 1.2rem;
  font-style: italic;
  font-weight: bold;
  line-height: 2rem;
}
@media(max-width:767px){
  .carousel-caption {
      position: initial;
      z-index: 10;
      padding: 3rem 2rem;
      color: #011b10;
      text-align: center;
      font-size: 0.7rem;
      font-style: italic;
      font-weight: bold;
      line-height: 1.5rem;
  }
}
.carousel-caption img{
  width: 6rem;
  border-radius: 5rem;
  margin-top: 2rem;
}
@media(max-width:767px){
  .carousel-caption img{
      width: 4rem;
      border-radius: 4rem;
      margin-top: 1rem;
  }
}
#image-caption{
  font-style: normal;
  font-size: 1rem;
  margin-top: 0.5rem;
}
@media(max-width:767px){
  #image-caption{
      font-style: normal;
      font-size: 0.6rem;
      margin-top: 0.5rem;
  }
}
i{
  background-color: #011b10;
  padding: 1.4rem;
}
@media(max-width:767px){
  i{
      padding: 0.8rem;
  }
}
.carousel-control-prev{
  justify-content: flex-start;
}

.carousel-control-next {
  justify-content: flex-end;
}
.carousel-control-prev,.carousel-control-next{
  transition: none;
  opacity: unset;
}
.navbar-nav > li{
padding-left:30px;
padding-right:30px;
}

.nav-item{
font-size: 20px;
color: #b7d6af;
}

.navbar-brand{
font-size: 30px;
font-weight: bold;
}
</style>
</head>
<nav class="navbar navbar-expand-lg" style="background-color: #476f4d;">
  <div class="container-fluid" >
    <a class="navbar-brand" href="{% url 'home:show_homepage' %}">
      <img src=""  class="rounded-circle img-fluid" style="width: 60px;">
      PlasTIX</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 px-10">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'shopping:show_shop' %}">Shopping</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'profilepage:show_profile' %}">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'news:show_news' %}">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'redeem:show_redeem' %}">Redeem</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'recycle:show_recycle' %}">Recycle</a>
        </li>
      </ul>
        <a class="btn btn-dark btn-lg" href="{% url 'home:logout_user' %}">Logout</a>
    </div>
  </div>
</nav>
 
<body style="background-color: #6bb071;">
  
  
  <h1>Features</h1>
<a href="{% url 'profilepage:show_profile' %}"><h2>PlasTIX Profile</h2></a>
<p>By registering for a PlasTIX account, you will be granted access to all our available features! Customize your profile and check on your points count on our dedicated profile page.</p>

<a href="{% url 'recycle:show_recycle' %}"><h2>Recycle</h2></a>
<p>Got any plastic waste to throw away? If so, then head on over to one of our recycling posts! We've provided a list of locations where you can turn in your trash for points at our site. We also provide a delivery service for those who live far away.</p>

<a href="{% url 'redeem:show_redeem' %}"><h2>Redeem</h2></a>
<p>Once you've collected enough points from trading in your plastic waste, you can redeem those points for various items such as store coupons and phone credit.</p>

<a href="{% url 'shopping:show_shop' %}"><h2>Shopping</h2></a>
<p>Want to get into the eco-friendly lifestyle? Our shopping page showcases products and vendors with a focus on recycled materials. Can't afford an item right now? You can make bookmarks and check back later.</p>

<a href="{% url 'news:show_news' %}"><h2>News</h2></a>
<p>Looking for a good read? We bring you all the latest articles on Sustainable Energy Transition and other environmental topics from various sources.</p>

  <section>
  <div class="container">
    <div id="demo" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="carousel-caption">
              <p>We are not apart from nature, we are a part of nature. And to betray nature is to betray us. 
                To save nature is to save us. Call me crazy but I imagine a world where we smile when we have low batteries, because that will mean we're one bar closer to humanity. 
                It is up to us to take care of this planet, it is our only home.
              </p>
              <img src="https://imageio.forbes.com/specials-images/imageserve/59fd0b1b31358e542c04c0d1/0x0.jpg?format=jpg&crop=1696,1695,x1626,y55,safe&height=416&width=416&fit=bounds">
              <div id="image-caption">Prince Ea</div>
            </div>   
          </div>
          <div class="carousel-item">
            <div class="carousel-caption">
              <p>You cannot get through a single day without having an impact on the world around you. 
                What you do makes a difference, and you have to decide what kind of difference you want to make.</p>
                <img src="https://janegoodall.org/wp-content/uploads/gallery_06_jg3.jpg" class="img-fluid">
                <div id="image-caption">Jane Goodall</div>
            </div>   
          </div>
          <div class="carousel-item">
            <div class="carousel-caption">
              <p>We don’t have to engage in grand, heroic actions to participate in change. 
                Small acts, when multiplied by millions of people, can transform the world.</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmRqUtBQ0YkqINT7zCjRrNo0-vTu-22-VPGEgzb9Pwpa3Xf7Gqeduskif0LPZk-46C5ac&usqp=CAU" class="img-fluid">
                <div id="image-caption">Howard Zinn</div>
            </div>   
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <i class='fas fa-arrow-left'><strong><</strong></i>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <i class='fas fa-arrow-right'><strong>></strong></i>
        </a>
      </div>    
</div>

</section>
<!-- INI KODE CONTACT US BUAT LANDING PAGE -->
<div class="container-fluid rounded" id = "contact">
  <div class="row px-5">
      <div class="col-sm-6">
          <div>
              <h3 class="text-white">Contact us!</h3>
              <p class="text-secondary">Fill up the form and our Team will get back to you within in 24 hours</p>
          </div>
      </div>
      <div class="col-sm-6 pad">
          <form class="rounded msg-form">
              <div class="form-group"> <label for="name" class="h6">Your Name</label>
                  <div class="input-group border rounded">
                      <div class="input-group-addon px-2 pt-1">
                          <p class="fa fa-user-o text-primary"></p>
                      </div> <input type="text" class="form-control border-0">
                  </div>
              </div>
              <div class="form-group"> <label for="name" class="h6">Email</label>
                  <div class="input-group border rounded">
                      <div class="input-group-addon px-2 pt-1"> <i class="fa fa-envelope text-primary"></i> </div> <input type="text" class="form-control border-0">
                  </div>
              </div>
              <div class="form-group"> <label for="msg" class="h6">Message</label> <textarea name="message" id="msgus" cols="10" rows="5" class="form-control" placeholder="Message"></textarea> </div>
              <div class="form-group d-flex justify-content-end"> <input type="submit" class="btn btn-success text-white" value="send message"> </div>
          </form>
      </div>
  </div>
</div>

<!-- INI KODE CONTACT US BUAT LANDING PAGE -->
</body>

</html>
