<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <title>PlasTIX</title>
        <script>
        $(document).ready(function(){
          $("#form").submit(function(){ 
            $.ajax({
              type: "POST",
              url: "{% url 'profilepage:show_profile' %}",
              dataType: "json", 
              data: {
                csrfmiddlewaretoken: '{{ csrf_token }}',
                request_type: "edit_profile",
                name: $('#name_input').val(),
                email: $('#email_input').val(),
                mobile: $('#mobile_input').val(),
                github: $('#github_input').val(),
                instagram: $('#instagram_input').val(),
                twitter: $('#twitter_input').val(),
                facebook: $('#facebook_input').val(),       
              }
            });
          }); 
        });
             
        </script>
        <style>

            body {
                /* background-color: #6bb071; */
                background-image: url('https://wallpaperaccess.com/full/1216331.jpg');
                
                overflow-x: hidden;
                margin: 0;
            }

            h4 {
                font-size: 80px;
                color: #023020;
            }

            #title{
                font-size: 40px;
                font-weight: bold;
                color: #023020;
            }

            .navbar-nav > li{
                padding-left:30px;
                padding-right:30px;
                }
            
            .nav-item{
                font-size: 20px;
                color: #b7d6af;
            }

            .navbar-brand{
                font-size: 30px;
                font-weight: bold;
            }
            .avatar-upload {
              position: relative;
              max-width: 205px;
              margin: 50px auto;
            }
            .avatar-upload .avatar-edit {
              position: absolute;
              right: 12px;
              z-index: 1;
              top: 10px;
            }
            .avatar-upload .avatar-edit input {
              display: none;
            }
            .avatar-upload .avatar-edit input + label {
              display: inline-block;
              width: 34px;
              height: 34px;
              margin-bottom: 0;
              border-radius: 100%;
              background: #FFFFFF;
              border: 1px solid transparent;
              box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
              cursor: pointer;
              font-weight: normal;
              transition: all 0.2s ease-in-out;
            }
            .avatar-upload .avatar-edit input + label:hover {
              background: #f1f1f1;
              border-color: #d6d6d6;
            }
            .avatar-upload .avatar-edit input + label:after {
              content: "\f040";
              font-family: 'FontAwesome';
              color: #757575;
              position: absolute;
              top: 10px;
              left: 0;
              right: 0;
              text-align: center;
              margin: auto;
            }
            .avatar-upload .avatar-preview {
              width: 192px;
              height: 192px;
              position: relative;
              border-radius: 100%;
              border: 6px solid #F8F8F8;
              box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
            }
            .avatar-upload .avatar-preview > div {
              width: 100%;
              height: 100%;
              border-radius: 100%;
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center;
            } 
        </style>
    </head>
    <body>
    <nav class="navbar navbar-expand-lg" style="background-color: #476f4d;">
        <div class="container-fluid" >
          <a class="navbar-brand" href="{% url 'home:show_home_loggedin' %}">
            <img src="{{profpic}}" alt="Logo" class="rounded-circle img-fluid" style="width: 60px;">
            PlasTIX</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 px-10">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'shopping:show_shop' %}">Shopping</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'profilepage:show_profile' %}">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'news:show_news' %}">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'redeem:show_redeem' %}">Redeem</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'recycle:show_recycle' %}">Recycle</a>
              </li>
            </ul>
              <a class="btn btn-danger btn-lg" href="{% url 'home:logout_user' %}">Logout</a>
          </div>
        </div>
      </nav>
      
    <section>  
        <div class="container py-5">
          <div class="row">
            <div class="col-lg-4">
              <div class="card mb-4">
                <div class="card-body text-center" style="background-color: #d8d1c7;">
                  <div class="avatar-upload">                                         
                    <div class="avatar-preview">
                    <img class ="rounded-circle" src="{{profpic}}" id="avatar_output" width = "180px" height = "180px"/> 
                  </div>
                </div>
                  <h5 class="my-3">{{user}}</h5>
                  <p class="text-muted mb-1">Donator</p>
                  <div class="d-flex justify-content-center mb-2">
                    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">Edit Profile</button>
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" >
                          <div class="modal-content" style="background-color: #d8d1c7;">
                            <div class="modal-header">
                              <h1 class="modal-title fs-5" id="exampleModalLabel">Edit Profile</h1>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form method="POST" action="" id = "form" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <div class="mb-3"> 
                                        <label class="form-label">Nama Lengkap</label>                        
                                        <input type="text" class="form-control" id="name_input" value = {{name}}>                                
                                    </div>
                                    <div class="mb-3"> 
                                        <label class="form-label">E-Mail</label>
                                        <input type="email" class="form-control" id="email_input" value = {{email}}>
                                    </div>
                                    <div class="mb-3"> 
                                        <label class="form-label">Nomor HP</label>
                                        <input type="text" class="form-control" id="mobile_input" value = {{mobile}}>
                                    </div>
                                    <div class="input-group mb-3">
                                      <span class="input-group-text">GitHub Account</span>       
                                      <span class="input-group-text" id="basic-addon1">@</span>  
                                      <input type="text" class="form-control" id="github_input" value = {{github}}>
                                    </div>
                                    <div class="input-group mb-3">
                                      <span class="input-group-text">Instagram Account</span>       
                                      <span class="input-group-text" id="basic-addon1">@</span>  
                                      <input type="text" class="form-control" id="instagram_input" value = {{instagram}}>
                                    </div>
                                    <div class="input-group mb-3">
                                      <span class="input-group-text">Twitter Account</span>       
                                      <span class="input-group-text" id="basic-addon1">@</span>  
                                      <input type="text" class="form-control" id="twitter_input" value = {{twitter}}>
                                    </div>
                                    <div class="input-group mb-3">
                                      <span class="input-group-text">Facebook Account</span>        
                                      <input type="text" class="form-control" id="facebook_input" value = {{facebook}}>
                                    </div>
                                    <div class="input-group mb-3">
                                      <label class="input-group-text">Edit Profile Picture</label>
                                     <input type='file' name='image' id="imageUpload" accept=".png, .jpg, .jpeg" class="form-control"/>
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                      <button type="submit" id = "editProfile" class="btn btn-success">Save changes</button>
                                    </div>
                                </form>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
              <div class="card mb-4 mb-lg-0" >
                <div class="card-body p-0" style="background-color: #d8d1c7;">
                  <ul class="list-group list-group-flush rounded-3">
                    <li class="list-group-item d-flex justify-content-between align-items-center p-3" style="background-color: #d8d1c7;">
                      <i class="bi bi-github" style="color: #333333;"></i>
                      <p class="mb-0">
                        {{github}}
                      </p>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center p-3" style="background-color: #d8d1c7;">
                      <i class="bi bi-instagram"></i>
                      <p class="mb-0">
                        {{instagram}}
                      </p>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center p-3" style="background-color: #d8d1c7;">
                      <i class="bi bi-twitter"></i>
                      <p class="mb-0">
                        {{twitter}}
                      </p>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center p-3" style="background-color: #d8d1c7;">
                      <i class="bi bi-facebook"></i>
                      <p class="mb-0">
                        {{facebook}}
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="card mb-4" style="background-color: #d8d1c7;">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Full Name:</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0" id = "name">
                        {{name}}
                      </p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Email:</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0" id = "email">
                        {{email}}
                      </p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0" >Mobile:</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0" id = "mobile">
                        {{mobile}}
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="card text-center mb-4 mb-md-0" style="background-color: #d8d1c7;">
                    <div class="card-body">
                      <p class="mb-4" id = "title">Points
                      </p>
                      <h4 class="card-title">{{point}}</h4>     
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card text-center mb-4 mb-md-0" style="background-color: #d8d1c7;">
                    <div class="card-body">
                      <p class="mb-4" id = "title">Plastic Donated
                      </p>
                      <h4 class="card-title">{{weight}} g</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </body>
</html>