{% extends 'base.html' %}
{% load static %}
{% block meta %}

<head>
  <title>News</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap');

*{
   font-family: 'Montserrat', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
   transition: all .2s linear;
}

.about-us p {
  font-family: 'Courier New', Courier, monospace;
}

.about-us h1 {
  font-family: 'Times New Roman', Times, serif;
  color: #4ecd31;
}
body{
 background-color: #dc143c22; 
}

.container{
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding:25px 20px;
}

.container .heading{
  font-size: 40px;
  margin-bottom: 20px;
  font-family: 'Times New Roman', Times, serif;
  color: #46c729;
}

.container .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap:20px;
}

.container .box-container .box{
  background-color: #fff;
  padding:20px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  display: none;
}

.container .box-container .box:nth-child(1),
.container .box-container .box:nth-child(2),
.container .box-container .box:nth-child(3){
  display: inline-block;
}

.container .box-container .box .image{
  margin-bottom: 20px;
  overflow: hidden;
  height: 250px;
  border-radius: 5px;
}

.container .box-container .box .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.container .box-container .box:hover .image img{
  transform: scale(1.1);
}

.container .box-container .box .content h3{
  font-size: 20px;
  color:#334;
}

.container .box-container .box .content p{
  font-size: 15px;
  color:#777;
  line-height: 2;
  padding:15px 0;
}

.container .box-container .box .content .btn{
  display: inline-block;
  padding:10px 30px;
  border:1px solid #334;
  color:#334;
  font-size: 16px;
}

.container .box-container .box .content .btn:hover{
  background-color: rgb(96, 158, 24);
  border-color: rgb(20, 220, 107);
  color:#fff;
}

.container .box-container .box .content .icons{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  padding-top: 15px;
  border-top:1px solid #334;
}

.container .box-container .box .content .icons span{
  font-size: 14px;
  color:#777;
}

.container .box-container .box .content .icons span i{
  color:crimson;
  padding-right: 5px;
}

#load-more{
  margin-top: 20px;
  display: inline-block;
  padding:13px 30px;
  border:1px solid #334;
  color:#334;
  font-size: 16px;
  background-color: #fff;
  cursor: pointer;
}

#load-more:hover{
  background-color: rgb(47, 155, 39);
  border-color: rgb(20, 220, 163);
  color:#fff;
}

@media (max-width:450px){

  .container .heading{
    font-size: 25px;
  }

  .container .box-container{
    grid-template-columns: 1fr;
  }

  .container .box-container .box .image{
    height: 200px;
  }

  .container .box-container .box .content p{
    font-size: 12px;
  }

  .container .box-container .box .content .icons span{
    font-size: 12px;
  }

}
/* BUAT LANDING PAGE */

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
 
.navbar-nav > li{
padding-left:30px;
padding-right:30px;
}

.nav-item{
font-size: 20px;
color: #b7d6af;
}

.navbar-brand{
font-size: 30px;
font-weight: bold;
}

  </style>
</head>
{% endblock meta %}

{% block content %}
<link rel="stylesheet" href="{% static 'news.css' %}" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

  <nav class="navbar navbar-expand-lg" style="background-color: #476f4d;">
    <div class="container-fluid" >
      <a class="navbar-brand" href="{% url 'home:show_homepage' %}">
        <img src="" class="rounded-circle img-fluid" style="width: 60px;">
        PlasTIX</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 px-10">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'shopping:show_shop' %}">Shopping</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'profilepage:show_profile' %}">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'news:show_news' %}">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'redeem:show_redeem' %}">Redeem</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'recycle:show_recycle' %}">Recycle</a>
          </li>
        </ul>
          <a class="btn btn-dark btn-lg" href="{% url 'home:logout_user' %}">Logout</a>
      </div>
    </div>
  </nav>

  <body>
    <!-- Landing Page -->
    <div class="landing-page">
  
      <div class="about-us">
        <h1>About Us</h1>
        <p align="justify">
          PlasTIX merupakan sebuah aplikasi yang bertujuan untuk memfasilitasi masyarakat untuk mengubah sampah plastik
          sulit terurai yang dapat merusak lingkungan menjadi sesuatu yang bernilai dan bermanfaat. Sampah plastik yang
          terkumpul akan didaur ulang menjadi bahan yang memiliki standar kualitas tinggi sehingga dapat digunakan untuk
          membuat produk yang bermanfaat. PlasTIX memberikan solusi terhadap prioritas sustainable energy transition
          (transisi energi berkelanjutan) Presidensi G20 Indonesia tahun 2022. Aplikasi ini memfasilitasi masyarakat untuk
          menukarkan sampah plastiknya menjadi sesuatu yang bernilai dan bermanfaat dengan mudah.
        </p>
        <p align="justify">
          Pengguna yang menukarkan sampah plastik akan memperoleh poin yang dapat digunakan dalam kehidupan sehari-hari
          seperti voucher belanja dan pulsa internet. Hasil dari daur ulang berupa eco-friendly fiber dan kain daur ulang
          yang memiliki standar kualitas tinggi sehingga dapat dipergunakan sebagai bahan baku beragam industri.
        </p>
      </div>
  
    </div>
  
    <!-- News Page -->
    
    <div class="container">
  
      <h1 class="heading">Berita Terkini</h1>
   
      <div class="box-container">
   
         <div class="box">
            <div class="image">
               <img src="https://ebtke.esdm.go.id/images/b2b592de783ecdf967d4379ad865c574_p.jpeg" alt="">
            </div>
            <div class="content">
               <h3>Kementerian ESDM dan IRENA Luncurkan Indonesia Energy Transition Outlook</h3>
               <a href="https://ebtke.esdm.go.id/post/2022/10/24/3301/kementerian.esdm.dan.irena.luncurkan.indonesia.energy.transition.outlook" class="btn">read more</a>
               <div class="icons">
                  <span> <i class="fas fa-calendar"></i> 21 Oktober 2022 </span>
              
               </div>
            </div>
         </div>
   
         <div class="box">
            <div class="image">
               <img src="https://cdn0-production-images-kly.akamaized.net/BJDMhDAiM6sE07QqsNjAxj_ccEI=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/4204506/original/076318600_1666782157-IMG20221018144800.jpg" alt="">
            </div>
            <div class="content">
               <h3>Usaha Daur Ulang Sampah Plastik Kemasan Kosmetik Jadi Perabot Fungsional</h3>
               <a href="https://www.liputan6.com/lifestyle/read/5108232/usaha-daur-ulang-sampah-plastik-kemasan-kosmetik-jadi-perabot-fungsional" class="btn">read more</a>
               <div class="icons">
                  <span> <i class="fas fa-calendar"></i> 27 Oktober 2022 </span>
               </div>
            </div>
         </div>
   
         <div class="box">
            <div class="image">
               <img src="https://asset.kompas.com/crops/0ypS5DmK3DI94KFAPBEmnc3lmpw=/1x0:2000x1333/750x500/data/photo/2022/10/26/6358b9f54096c.jpg" alt="">
            </div>
            <div class="content">
               <h3>Program "Recycle Me" Coca-Cola, Ubah Sampah Plastik Jadi Cuan</h3>
               <a href="https://lifestyle.kompas.com/read/2022/10/26/114654720/program-recycle-me-coca-cola-ubah-sampah-plastik-jadi-cuan" class="btn">read more</a>
               <div class="icons">
                  <span> <i class="fas fa-calendar"></i> 27 Oktober 2022 </span>
               </div>
            </div>
         </div>
   
         <div class="box">
            <div class="image">
               <img src="https://thumb.suara.com/72RM54y_ymGdXf4Kx42fRtE3d2A=/653x366/https://media.suara.com/pictures/653x366/2022/07/23/21112-sampah-plastik.webp" alt="">
            </div>
            <div class="content">
               <h3>Bijak Menggunakan Plastik: Langkah Kecil Selamatkan Bumi</h3>
               <a href="https://www.suara.com/tekno/2022/10/25/062716/380-juta-ton-plastik-dibuat-setiap-tahun-tidak-ada-yang-benar-benar-didaur-ulang" class="btn">read more</a>
               <div class="icons">
                  <span> <i class="fas fa-calendar"></i> 23 Agustus 2022 </span>
               </div>
            </div>
         </div>
   
         <div class="box">
            <div class="image">
               <img src="https://cdn1-production-images-kly.akamaized.net/5atA_LENre-jGKEtxM95NbMSiQo=/1200x675/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/4197343/original/068266100_1666205490-WhatsApp_Image_2022-10-18_at_21.14.12__1_.jpeg" alt="">
            </div>
            <div class="content">
               <h3>Biodegradable, Solusi Atasi Permasalahan Sampah Plastik</h3>
               <a href="https://20.detik.com/detikflash/20221024-221024046/biodegradable-solusi-atasi-permasalahan-sampah-plastik" class="btn">read more</a>
               <div class="icons">
                  <span> <i class="fas fa-calendar"></i> 24 Oktober 2022 </span>
               </div>
            </div>
         </div>
   
         <div class="box">
            <div class="image">
               <img src="https://media.suara.com/pictures/653x366/2020/01/16/99993-ilustrasi-sampah-plastik-menumpuk-shutterstock.jpg" alt="">
            </div>
            <div class="content">
               <h3>380 Juta Ton Plastik Dibuat Setiap Tahun, Tidak Ada yang Benar-benar Didaur
                Ulang</h3>
               <a href="https://www.suara.com/tekno/2022/10/25/062716/380-juta-ton-plastik-dibuat-setiap-tahun-tidak-ada-yang-benar-benar-didaur-ulang" class="btn">read more</a>
               <div class="icons">
                  <span> <i class="fas fa-calendar"></i> 25 Oktober 2022 </span>
               </div>
            </div>
         </div>
   
         <div class="box">
            <div class="image">
               <img src="https://assets.promediateknologi.com/crop/0x0:0x0/x/photo/2022/10/27/453331436.jpeg" alt="">
            </div>
            <div class="content">
               <h3>2025, Indonesia Targetkan Sampah Plastik Laut Berkurang 70 Persen</h3>
               <a href="https://jakarta.suaramerdeka.com/nasional/pr-1345341953/2025-indonesia-targetkan-sampah-plastik-laut-berkurang-70-persen" class="btn">read more</a>
               <div class="icons">
                  <span> <i class="fas fa-calendar"></i> 27 Oktober 2022 </span>
               </div>
            </div>
         </div>
   
      </div>
   
      <div id="load-more"> load more </div>
   
   </div>
   
   <script>
    let loadMoreBtn = document.querySelector('#load-more');
    let currentItem = 3;
    
    loadMoreBtn.onclick = () =>{
        let boxes = [...document.querySelectorAll('.container .box-container .box')];
        for (var i = currentItem; i < currentItem + 3; i++){
        boxes[i].style.display = 'inline-block';
        }
        currentItem += 3;
    
        if(currentItem >= boxes.length){
        loadMoreBtn.style.display = 'none';
        }
    }
  </script>
   
  </body>
  

{% endblock content %}